<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Poppins, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: purple;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1> Registration Form</h1> </center>
  <hr>
  <label> Firstname </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="10" required /> 
<label> Middlename: </label> 
<input type="text" name="middlename" placeholder="Middlename" size="10" required /> 
<label> Lastname: </label>  
<input type="text" name="lastname" placeholder="Lastname" size="10"required /> 
<div>
<label> 
Gender :
</label> 

<select>
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Not Specified">Not Specified</option>
</select>
</div>
<div>
<label>  
Phone :
</label>
<input type="text" name="country code" placeholder="Country Code"  value="+234" size=""/> 
<input type="text" name="phone" placeholder="phone no." size="10"/ required> 
DOB :
    <input type="date" name="dateofbirth"><br /><br />
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
 <label for="favcolor">Select your favorite color:</label>
 <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button> 
    <a href="indexlog.html">REGISTER</a><br>
</form>  
</body>  
</html>  
