<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentLogin and registration Form in HTML & CSS</title>
    <link rel="stylesheet" href="Registraton.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(141, 47, 141)
    padding: 30px;
}
.container{
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #fff ;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    perspective: 2700px;
}
.container .cover{
    position:absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
}
.container .cover::before{
    content: '';
    position: absolute;
    height:100%;
    width: 100%;
    background: #7d2ae8;
    opacity: 0.5;
    z-index: 100;
}
.container #flip:checked ~ .cover{
    transform: rotate(-180deg);
}
.container .cover img{
    position: absolute;
    height: 100;
    width: 100;
    object-fit: cover;
    z-index: 12;
    backface-visibility: hidden;
}
.container .cover  .backImg
.container .cover .text{
    position: absolute;
    z-index: 111;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cover .text .text-1,
.cover .text .text-2{
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    backface-visibility: hidden;
}
.cover .text .text-2{
    font-size: 15px;
    font-weight: 500;
}
.container .form{
  height: 100%;
  width: 100%;
  background: #fff; 
} 
.container .form-content{
display: flex;
align-items: center;
justify-content: space-between;
}
.form-content .login-form,
.form-content .signup-form{
    width: calc(100% / 2 - 25px);
    background: red; */
}
form .form-content .title{
    font-size: 24px;
    font-weight: 500;
    color: #333;
}
form .form-content .title:before{
    content: '';'
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px
    background: #7d2ae8;
} 
form .form-content .title:before{
    width: 20px;
}
form .form-content .input-boxes{
    margin-top: 30px;
}
form .form-content .input-box{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}
form .form-content .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
    border-color: #7d2ae8;
}
.form-content .input-box i{
    position: absolute;
    color: #7d2ae8;
    font-size: 17px
} 
form .form-content .text{
    font-size: 14px;
    font-weight: 500;
    color: #333;
}
form .form-content .text a{
    text-decoration: none;
}
form .form-content .text a:hover{
    text-decoration: underline;
}
form .form-content .button{
    color: #fff;
    margin-top: 40px;
}
form .form-content .button input{
    color: #fff;
    background: #7d2ae8;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}
form .form-content .button input:hover{
    background: #5b13b9;
}
form .form-content label{
    background: #5b13b9;
    cursor: pointer;
}
form .form-content label:hover{
    text-decoration: underline;
}
form .form-content .login-text,
form .form-content .sign-up-text{
    text-align: center;
    margin-top: 25px;
}
    </style>
    
</head>
<body>
    <div class="container">
        <input type="checkbox" id="flip">
        <div class="cover">
            <div class="front">
            <img src="https://www.dreamstime.com/female-hands-typing-laptop-keyboard-screen-table-flowers-phone-female-hands-typing-laptop-keyboard-screen-image101452063" alt="">
            <div class="text">
                <span class="text-1">Everyday is an adventure <br> Meeting new people can be tiring</span>
                <span class="text-2">Let's connect you to people within your vicinity</span>
        </div>
        </div>
        <div class="back">
            <img class="backImg" src="https://www.dreamstime.com/female-hands-typing-laptop-keyboard-screen-table-flowers-phone-female-hands-typing-laptop-keyboard-screen-image101452063" alt="">
            <div class="text">
                <span class="text-1">Everyday is an adventure <br> Meeting new people can be tiring</span>
                <span class="text-2">Let's connect you to people within your vicinity</span>
        <form action="#">
            <div class="form-content"></div>
            <div class="login-form">
                <div class="title">Login</div>
                <div class="input-boxes">
                    <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="Password" placeholder="Enter your password" required>
                        </div>
                        <div class="text"><a href="#">Forgot Password?</a> </div>
                        <div class="input-box">
                        <input type="submit" value="submit" required>
                        </div>
                        <div class="text sign-up-text">Don't have an account? <label for="flip">Signup now</label></div>
                        </div>
                        <div class="Signup-form">
                            <div class="title">Signup</div>
                            <div class="input-boxes">
                                <div class="input-box">
                                    <i class="fas fa-user"></i>
                                    <input type="text" placeholder="Enter your name" required>
                                </div>
                                <div class="input-box">
                                    <i class="fas fa-envelope"></i>
                                    <input type="Password" placeholder="Enter your password" required>
                                    </div>
                                    <div class="input-box">
                                    <input type="submit" value="submit" required>
                                    </div>
                                    <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
                                    </div>
        </form>

    </div>
</body>

</html>